!name=Forest Maze
!difficulty=Easy
!theme=forest
#######################
#O...................O#
#.####..#######..####.#
#.. .#.....#.....#....#
#....#.....#.....#....#
#....#..#######..#....#
#.....................#
#.....................#
#.#####.........#####.#
#...O#...........#O...#
#....#.....K.....#....#
#......###...###......#
#........#...#........#
#........#...#........#
#.#####.........#####.#
#....#...........#....#
#....#...........#....#
#..B.#..#######..#. ..#
#.....................#
#O...................O#
#######################
