!name=Level 3: Labyrinth
!difficulty=Hard
!theme=classic
#####################
#..#   #  #  #   #..#
#O######## ## #####O#
#.####.### ## #####.#
#..#...#     #...#..#
#.##.#.# # # #.#.##.#
#....#.# # # #.#....#
####.######### #.####
####.#   ###   #.####
####.#         #.####
    .#     B   #.    
####.#         #.####
####.#         #.####
####.###########.####
#  #...#.#.#.#...#  #
# ####.#.#.#.#.#### #
#  #..... K.....### #
###...#########.# ###
#...#..#........##  #
#.########.######## #
#..#.............#  #
#.################# #
#####################
