!name=Easy Start 1: Classic Maze
!difficulty=Easy
!theme=classic
########## ##########
#......... .........#
#O####.###.##.#####O#
#.####.###.##.#####.#
#...................#
#.##.#.#.###.#.#.##.#
#....#O.. . ...#....#
#.##.##### #####.##.#
#....    # #    ....#
####.#     ..  #.####
    .#         #.    
####.#    B..  #.####
    .#         #.    
####.###########.####
#........#.#........#
#.######.#.#.#.####.#
#O....... K.....#.#O#
###.#.####.####.#.###
#...#...O#.#O... ...#
#.########.########.#
#...................#
#.#......# #......#O#
########## ##########
