!name=Fortress 2: Fortress
!difficulty=Medium
!theme=classic
# #      # #      # #
 .######## ########. 
#O#   .  # #      #O#
#.#   .  # #      #.#
#......... .........#
#.##.###.# #.###.##.#
#....#...# #...#....#
#  #.##### #####.#  #
#  #.           .#  #
####.#       . #.####
.....#   B     #.....
. ##.#         #.## .
#  #.#         #.#  #
####.###########.####
#........   ........#
#.####.###.###.####.#
#O.#..... K.....#..O#
####..#########.#.###
#... .... ......#...#
#.########.########.#
 .............. .... 
# ######## ######## #
# #      # #      # #
