!name=Ice Caverns
!difficulty=Medium
!theme=ice
#########################
#O.....................O#
#.########## .#########.#
#..........#............#
#..........#............#
#.B................... .#
#.##########..#########.#
#..........#............#
#..........#............#
#.......................#
#.#########...#########.#
#.#..#...###.###...#O.#.#
#.#..#......K......#..#.#
#...O#.............#....#
#.##########..#########.#
#..........#............#
#..........#............#
#.......................#
#.##########..#########.#
#..........#............#
#..........#............#
#O.....................O#
#########################
